# OnlyNow

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: action_button_bg.xml  areaselector.xml  blackborderedittext.xml  border.xml  checkboxbutton.xml  checkboxeffect.xml  currentlocation.xml  ecommerceimage.xml  editprofile.xml  edittext.xml  favouriteselector.xml  locationimage.xml  locationtext.xml  radiobutton.xml  radiobuttoneffect.xml  ratingbar_empty.xml  ratingbar_full.xml  ratingbar_selecor.xml  ratingrounder.xml  reviewborder.xml  reviewbox.xml  roundedlayout.xml  searchborder.xml
app/src/main/res/drawable-xhdpi/: reviewstraightline.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  child_view_holder.xml  custom_progress_dialog.xml  custom_tab.xml  custom_tabs.xml  design_card_recyclerview.xml  design_category_recycler.xml  design_client_analytics_coupon.xml  design_couponlive_recyclerview.xml  design_grid_recyclerview.xml  design_linear_recyclerview.xml  design_list_recyclerview.xml  design_list_recyclerviews.xml  design_map_viewpager.xml  design_notice_recyclerview.xml  design_othercoupon.xml  design_popular_queries.xml  design_review_recyclerview.xml  design_search_recyclerview.xml  design_searchcategory_recycler.xml  design_searchresult_recycler.xml  design_spinner.xml  design_viewpager.xml  dialog_canceldeal.xml  dialog_nointernet.xml  dialog_writereview.xml  fragement_filtermap.xml  fragment_beauty.xml  fragment_camera.xml  fragment_camera2.xml  fragment_change_category.xml  fragment_change_location.xml  fragment_clent_coupon_analytics.xml  fragment_client_add_coupon.xml  fragment_client_analytics.xml  fragment_client_analytics_clientk.xml  fragment_client_coupon.xml  fragment_client_coupon_details.xml  fragment_client_done.xml  (+52 more)
app/src/main/res/menu/: settingmenu.xml
app/src/main/res/values/: attrs.xml  (+4 more)
app/src/main/res/values-sw600dp/: dimens.xml
(+297 files in other folders)
