<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/dp_30">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:id="@+id/linearLayout6"
            android:layout_marginLeft="@dimen/dp_10">

            <com.sparecode.vipul.onlynow.view.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/natural"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"/>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/notice_next_icon"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/imageView5"
            android:layout_marginRight="@dimen/dp_20"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/imageView5"
            android:layout_toEndOf="@+id/linearLayout6">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:text="@string/notice_pname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView11"
                    app:typeface="lato_bold"/>

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:text="@string/notice_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView10"
                    android:layout_marginLeft="@dimen/dp_5"
                    app:typeface="lato_regular"/>
            </LinearLayout>

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:layout_marginTop="@dimen/dp_5"
                android:text="@string/notice_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView15"
                android:drawableLeft="@drawable/samll_clock_icon"
                android:drawablePadding="@dimen/dp_5"
                app:typeface="lato_regular"/>
        </LinearLayout>


    </RelativeLayout>
</LinearLayout>
