<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10">

    <com.sparecode.vipul.onlynow.widgets.LatoTextView
        android:text="@string/mylist_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:textColor="@color/headercolor"
        app:typeface="lato_bold"/>

    <android.support.v7.widget.CardView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/cardCoupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:srcCompat="@drawable/natural"
                android:id="@+id/imageView3"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/imageView3"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_20"
                android:id="@+id/linearLayout5">

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_detail"
                    app:typeface="lato_bold"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/home_next_icon"
                        android:id="@+id/imageView4"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                    <com.sparecode.vipul.onlynow.widgets.LatoTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/coupon_pname"
                        android:layout_toStartOf="@+id/imageView4"
                        app:typeface="lato_bold"/>
                </RelativeLayout>

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_place"
                    app:typeface="lato_regular"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/linearrating"
                android:background="@drawable/roundedlayout"
                android:padding="@dimen/dp_5">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleSmall"
                    android:progressBackgroundTint="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout5"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/roundedlayout"
                android:padding="@dimen/dp_5">

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/coupon_time"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:typeface="lato_regular"/>

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_days"
                    android:gravity="center"
                    android:textColor="@color/white"
                    app:typeface="lato_regular"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
