<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sparecode.vipul.onlynow.fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

        <com.sparecode.vipul.onlynow.view.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_icon"/>

        <TextView
            android:text="Mr jhon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_2"/>

        <TextView
            android:text="Male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView14"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_2"/>

        <TextView
            android:text="March 17th 1981"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView16"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_2"/>

        <TextView
            android:text="uclaaerospace@gmal.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_2"/>

        <TextView
            android:text="Edit PRofile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="@dimen/dp_5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView7" />

            <TextView
                android:text="Change Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView19"
                android:layout_toStartOf="@+id/imageView7" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView8" />

            <TextView
                android:text="Active location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView20"
                android:layout_toStartOf="@+id/imageView8" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="@dimen/dp_5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView10" />

            <TextView
                android:text="Favourite category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView22"
                android:layout_toStartOf="@+id/imageView10" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/off_button"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView11" />

            <TextView
                android:text="Receive Emails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView23"
                android:layout_toStartOf="@+id/imageView11" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/on_button"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView9" />

            <TextView
                android:text="Push notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView21"
                android:layout_toStartOf="@+id/imageView9" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="@dimen/dp_5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView12" />

            <TextView
                android:text="Q &amp; A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView24"
                android:layout_toStartOf="@+id/imageView12" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView13" />

            <TextView
                android:text="Report a Problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView25"
                android:layout_toStartOf="@+id/imageView13" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="@dimen/dp_5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView14" />

            <TextView
                android:text="About OnlyNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView26"
                android:layout_toStartOf="@+id/imageView14" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView15" />

            <TextView
                android:text="Blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView27"
                android:layout_toStartOf="@+id/imageView15" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="@dimen/dp_5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView16" />

            <TextView
                android:text="Privacy Policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView28"
                android:layout_toStartOf="@+id/imageView16" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView17" />

            <TextView
                android:text="Terms and Conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView29"
                android:layout_toStartOf="@+id/imageView17" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView18" />

            <TextView
                android:text="Log out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView30"
                android:layout_toStartOf="@+id/imageView18" />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
