<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sparecode.vipul.onlynow.fragments.ClientSettingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10">

            <com.sparecode.vipul.onlynow.view.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/profile_icon"
                android:id="@+id/profile_image"/>

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text="@string/mrjhon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstname"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_2"
                android:textStyle="bold"
                android:textSize="@dimen/sp_20"
                app:typeface="lato_bold"/>

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text="@string/mrjohnlee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fullname"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_2"
                android:textStyle="bold"
                app:typeface="lato_bold"/>

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text="@string/mobilenumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobile"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_2"
                app:typeface="lato_regular"/>

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text=   "@string/uclaaerospace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_2"
                app:typeface="lato_regular"/>

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text="@string/edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView18"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/headercolor"
                android:padding="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_3"
                android:clickable="true"
                android:background="@drawable/editprofile"
                app:typeface="lato_bold"
                android:visibility="gone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/black"
                android:layout_marginTop="@dimen/dp_5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/relative_changepassword">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/search_category_next_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView7"
                    android:clickable="true"
                    android:visibility="gone"/>

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:text="@string/changepassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/text_changepassword"
                    android:layout_toStartOf="@+id/imageView7"
                    android:clickable="true"
                    app:typeface="lato_regular"
                    android:drawableRight="@drawable/search_category_next_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/relative_changelocation">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/search_category_next_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView8"
                    android:clickable="true"
                    android:visibility="gone"/>

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:text="@string/change_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/text_changelocation"
                    android:layout_toStartOf="@+id/imageView8"
                    android:clickable="true"
                    app:typeface="lato_regular"
                    android:drawableRight="@drawable/search_category_next_icon"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ziplinear"
                android:visibility="gone">

                <com.sparecode.vipul.onlynow.widgets.LatoEditText
                    android:id="@+id/edit_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/zipcode"
                    app:typeface="lato_regular"/>

                <com.sparecode.vipul.onlynow.widgets.LatoEditText
                    android:id="@+id/edit_prefecture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prefecture"
                    app:typeface="lato_regular"
                    android:enabled="false"/>
                <com.sparecode.vipul.onlynow.widgets.LatoEditText
                    android:id="@+id/edit_cityname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cityname"
                    app:typeface="lato_regular"
                    android:enabled="false"/>
                <com.sparecode.vipul.onlynow.widgets.LatoButton
                    android:id="@+id/button_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Location"
                    android:textAllCaps="false"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/black"
                android:layout_marginTop="@dimen/dp_5" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/relative_changecategory">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/search_category_next_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView10"
                    android:visibility="gone"/>

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:text="@string/changecategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/text_changecategory"
                    android:layout_toStartOf="@+id/imageView10"
                    android:clickable="true"
                    app:typeface="lato_regular"
                    android:drawableRight="@drawable/search_category_next_icon"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/relative_pushnotification">

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/on_button"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/notificationswitch" />

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:text="@string/push_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/text_pushnotification"
                    android:layout_toStartOf="@+id/notificationswitch"
                    app:typeface="lato_regular"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/black"
                android:layout_marginTop="@dimen/dp_5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/relative_qa">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/search_category_next_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView12"
                    android:clickable="true"
                    android:visibility="gone"/>

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:text="@string/q_amp_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/text_qa"
                    android:layout_toStartOf="@+id/imageView12"
                    android:clickable="true"
                    app:typeface="lato_regular"
                    android:drawableRight="@drawable/search_category_next_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/relative_report">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/search_category_next_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView13"
                    android:clickable="true"
                    android:visibility="gone"/>

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:text="@string/report_a_problem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/text_report"
                    android:layout_toStartOf="@+id/imageView13"
                    android:clickable="true"
                    app:typeface="lato_regular"
                    android:drawableRight="@drawable/search_category_next_icon"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/black"
                android:layout_marginTop="@dimen/dp_5"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/relative_about">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/search_category_next_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView14"
                    android:clickable="true"
                    android:visibility="gone"/>

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:text="@string/about_onlynow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/text_about"
                    android:layout_toStartOf="@+id/imageView14"
                    android:clickable="true"
                    app:typeface="lato_regular"
                    android:drawableRight="@drawable/search_category_next_icon"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/relative_blog">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/search_category_next_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView15"
                    android:clickable="true"
                    android:visibility="gone"/>

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:text="@string/blog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/text_blog"
                    android:layout_toStartOf="@+id/imageView15"
                    android:clickable="true"
                    app:typeface="lato_regular"
                    android:drawableRight="@drawable/search_category_next_icon"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/black"
                android:layout_marginTop="@dimen/dp_5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/relative_privacy">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/search_category_next_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView16"
                    android:clickable="true"
                    android:visibility="gone"/>

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:text="@string/privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/text_privacy"
                    android:layout_toStartOf="@+id/imageView16"
                    android:clickable="true"
                    app:typeface="lato_regular"
                    android:drawableRight="@drawable/search_category_next_icon"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/relative_terms">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/search_category_next_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView17"
                    android:clickable="true"
                    android:visibility="gone"/>

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:text="@string/terms_and_conditions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/text_terms"
                    android:layout_toStartOf="@+id/imageView17"
                    android:clickable="true"
                    app:typeface="lato_regular"
                    android:drawableRight="@drawable/search_category_next_icon"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:id="@+id/relative_cancel">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/search_category_next_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView19"
                    android:clickable="true"
                    android:visibility="gone"/>

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:text="@string/canceldeal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/text_cancel"
                    android:layout_toStartOf="@+id/imageView19"
                    app:typeface="lato_regular"
                    android:drawableRight="@drawable/search_category_next_icon"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_20"
                android:id="@+id/relative_logout">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/search_category_next_icon"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/imageView18"
                    android:clickable="true"
                    android:visibility="gone"/>

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:text="@string/log_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/text_logout"
                    android:layout_toStartOf="@+id/imageView18"
                    android:clickable="true"
                    app:typeface="lato_regular"
                    android:drawableRight="@drawable/search_category_next_icon"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
