<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sparecode.vipul.onlynow.fragments.SearchFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

        <AutoCompleteTextView
            android:hint="Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autoCompleteTextView"
            android:background="@drawable/searchborder"
            android:drawableRight="@drawable/search_icon"
            android:padding="@dimen/dp_10"
            android:singleLine="true"
            android:drawablePadding="@dimen/dp_5"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/locationlinear"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/currentlocation"
                    android:layout_marginRight="@dimen/dp_5"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/currentlocation"
                    android:clickable="true"
                    android:padding="@dimen/dp_5">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/locationimage"
                        android:id="@+id/imageView22"
                        android:layout_marginTop="@dimen/dp_5"/>

                    <com.sparecode.vipul.onlynow.widgets.LatoTextView
                        android:textColor="@drawable/locationtext"
                        android:gravity="center"
                        android:text="@string/current_location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/currenttext"
                        android:layout_marginTop="@dimen/dp_5"
                        app:typeface="lato_bold"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ecommerce"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/currentlocation"
                    android:clickable="true">

                    <ImageView
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ecommerceimage"
                        android:id="@+id/imageView23" />

                    <com.sparecode.vipul.onlynow.widgets.LatoTextView
                        android:textColor="@drawable/locationtext"
                        android:gravity="center"
                        android:text="@string/ecommerce"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ecommercetext"
                        android:layout_marginTop="@dimen/dp_5"
                        app:typeface="lato_bold"/>
                </LinearLayout>


        </LinearLayout>



            <RelativeLayout
                android:id="@+id/locationrecycler"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/headercolor"
                    android:text="Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:id="@+id/text_signup_or" />

                <LinearLayout
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_signup_or"
                    android:layout_toLeftOf="@+id/text_signup_or"
                    android:layout_toStartOf="@+id/text_signup_or">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/detaillinecolor"></View>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/text_signup_or"
                    android:layout_toRightOf="@+id/text_signup_or"
                    android:layout_toEndOf="@+id/text_signup_or">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/detaillinecolor"></View>
                </LinearLayout>


            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/dp_30"
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ExpandableListView
                android:visibility="gone"
                android:id="@+id/searchcategoryrecycler"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/searchresultrecycler"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>

</FrameLayout>
