<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sparecode.vipul.onlynow.fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10">

        <com.sparecode.vipul.onlynow.view.CircleImageView
            android:id="@+id/UserImage"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:src="@drawable/profile_icon"/>

        <com.sparecode.vipul.onlynow.widgets.LatoTextView
            android:text="@string/mrjhon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textUserName"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_2"
            android:textStyle="bold"
            android:textSize="@dimen/sp_20"
            app:typeface="lato_bold"/>

        <com.sparecode.vipul.onlynow.widgets.LatoTextView
            android:text="@string/male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textGender"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_2"
            android:textStyle="bold"
            app:typeface="lato_bold"/>

        <com.sparecode.vipul.onlynow.widgets.LatoTextView
            android:text="@string/march17th1981"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textUserBirthdate"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_2"
            app:typeface="lato_regular"/>

        <com.sparecode.vipul.onlynow.widgets.LatoTextView
            android:text="@string/uclaaerospace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textUserEmailId"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_2"
            app:typeface="lato_regular"/>

        <com.sparecode.vipul.onlynow.widgets.LatoTextView
            android:text="@string/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textEditProfile"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/headercolor"
            android:padding="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_3"
            android:clickable="true"
            android:background="@drawable/editprofile"
            app:typeface="lato_bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/black"
            android:layout_marginTop="@dimen/dp_5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imagePassword"
                android:clickable="true" />

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text="@string/changepassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textChangePassword"
                android:layout_toStartOf="@+id/imagePassword"
                android:clickable="true"
                app:typeface="lato_regular"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ClickChangePassword"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.sparecode.vipul.onlynow.widgets.LatoEditText
                android:id="@+id/oldpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/old_password"
                android:inputType="textPassword"/>

            <com.sparecode.vipul.onlynow.widgets.LatoEditText
                android:id="@+id/newpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/new_password"
                android:inputType="textPassword"/>

            <com.sparecode.vipul.onlynow.widgets.LatoButton
                android:id="@+id/ChangePassword"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="change_password"
                android:textAllCaps="false"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageUserLocation"
                android:clickable="true"/>

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text="@string/active_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textUserLocation"
                android:layout_toStartOf="@+id/imageUserLocation"
                android:clickable="true"
                app:typeface="lato_regular"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/black"
            android:layout_marginTop="@dimen/dp_5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/ImageCategory" />

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text="@string/favourite_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textUserFavCategory"
                android:layout_toStartOf="@+id/ImageCategory"
                android:clickable="true"
                app:typeface="lato_regular"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/off_button"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/emailswitch" />

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text="@string/receive_emails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textEmailSwitch"
                android:layout_toStartOf="@+id/emailswitch"
                app:typeface="lato_regular"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/on_button"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/notificationswitch" />

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text="@string/push_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textNotificationSwitch"
                android:layout_toStartOf="@+id/notificationswitch"
                app:typeface="lato_regular"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/black"
            android:layout_marginTop="@dimen/dp_5"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageQuestionAnswer"
                android:clickable="true" />

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text="@string/q_amp_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textQA"
                android:layout_toStartOf="@+id/imageQuestionAnswer"
                android:clickable="true"
                app:typeface="lato_regular"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageProblem"
                android:clickable="true"/>

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text="@string/report_a_problem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textProblem"
                android:layout_toStartOf="@+id/imageProblem"
                android:clickable="true"
                app:typeface="lato_regular"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/black"
            android:layout_marginTop="@dimen/dp_5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageAboutOnlynow"
                android:clickable="true"/>

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text="@string/about_onlynow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textAbout"
                android:layout_toStartOf="@+id/imageAboutOnlynow"
                android:clickable="true"
                app:typeface="lato_regular"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageBlog"
                android:clickable="true"/>

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text="@string/blog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textBlog"
                android:layout_toStartOf="@+id/imageBlog"
                android:clickable="true"
                app:typeface="lato_regular"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/black"
            android:layout_marginTop="@dimen/dp_5"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imagePrivacyPolicy"
                android:clickable="true"/>

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text="@string/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textPrivacyPolicy"
                android:layout_toStartOf="@+id/imagePrivacyPolicy"
                android:clickable="true"
                app:typeface="lato_regular"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageTerms"
                android:clickable="true"/>

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text="@string/terms_and_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textTermsCondition"
                android:layout_toStartOf="@+id/imageTerms"
                android:clickable="true"
                app:typeface="lato_regular"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_20">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/search_category_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageLogout"
                android:clickable="true"/>

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:text="@string/log_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textLogout"
                android:layout_toStartOf="@+id/imageLogout"
                android:clickable="true"
                app:typeface="lato_regular"/>
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
