<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sparecode.vipul.onlynow.fragments.ReviewFragment">


    <LinearLayout
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reviewborder">

            <LinearLayout
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">


                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:gravity="center"
                    android:text="@string/_4_5"
                    android:textSize="@dimen/sp_50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_rating"
                    app:typeface="lato_bold"/>

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:gravity="center"
                    android:text="@string/rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView62"
                    android:layout_marginBottom="@dimen/dp_10"
                    app:typeface="lato_regular"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dp_10">

                    <RatingBar
                        android:id="@+id/fivestar_rating"
                        style="@style/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="29px"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:isIndicator="true"
                        android:numStars="5" />

                    <com.sparecode.vipul.onlynow.widgets.LatoTextView
                        android:layout_gravity=""
                        android:id="@+id/textReviewFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text=""
                        app:typeface="lato_regular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/fourstar_rating"
                        style="@style/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="29px"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:isIndicator="true"
                        android:numStars="5" />

                    <com.sparecode.vipul.onlynow.widgets.LatoTextView
                        android:id="@+id/textReviewFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text=""
                        app:typeface="lato_regular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/threestar_rating"
                        style="@style/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="29px"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:isIndicator="true"
                        android:numStars="5" />

                    <com.sparecode.vipul.onlynow.widgets.LatoTextView
                        android:id="@+id/textReviewThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text=""
                        app:typeface="lato_regular"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/twostar_rating"
                        style="@style/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="29px"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:isIndicator="true"
                        android:numStars="5" />

                    <com.sparecode.vipul.onlynow.widgets.LatoTextView
                        android:id="@+id/textReviewTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text=""
                        app:typeface="lato_regular" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/onestar_rating"
                        style="@style/ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="29px"
                        android:scaleX="1.2"
                        android:scaleY="1.2"
                        android:isIndicator="true"
                        android:numStars="5" />

                    <com.sparecode.vipul.onlynow.widgets.LatoTextView
                        android:id="@+id/textReviewOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text=""
                        app:typeface="lato_regular" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <com.sparecode.vipul.onlynow.widgets.LatoTextView
            android:textColor="@color/detailreview"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_review"
            app:typeface="lato_bold"/>
        <View
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/detaillinecolor">

        </View>
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/review_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
