<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sparecode.vipul.onlynow.fragments.CouponFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/details_page_next_icon"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView19" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                app:srcCompat="@mipmap/ic_launcher"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView20"
                android:scaleType="fitXY"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:gravity="center"
                android:background="@drawable/ratingrounder"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_4_2"
                    android:textColor="@color/white"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratingBar"
                    android:numStars="1"
                    style="?android:attr/ratingBarStyleSmall"
                    android:progressBackgroundTint="@color/white"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/ally_capellino_frank_brown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView31" />

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/_11_29_55_minute_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView32" />

            <TextView
                android:text="@string/beauty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/textView33" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/valid_until_22nd_jan_2017"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView34" />

            <TextView
                android:text="@string/shinjuku"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/textView36" />
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/headercolor"
                android:text="@string/coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView37" />

            <TextView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:text="@string/they_way_to_use_this_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView38" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/headercolor"
            android:text="@string/shop_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView39" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_20">
                    <TextView
                        android:text="@string/shop_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView40" />

                    <TextView
                        android:layout_marginTop="@dimen/dp_2"
                         android:text="@string/phone_number_or_website"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:id="@+id/textView41" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/headercolor"
            android:text="@string/coupon_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView42" />

            <LinearLayout
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/coupon_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView43" />

                <TextView
                    android:text="@string/free_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView44" />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/headercolor"
            android:text="@string/other_coupon_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView45" />

            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:text="@string/coupon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView46" />

            <TextView
                android:text="@string/valid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView47" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/headercolor"
            android:text="@string/other_coupon_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView48" />

            <LinearLayout
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/coupon_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView49" />

                <TextView
                    android:text="@string/valid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView50" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_40"
            android:background="@color/headercolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
