<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sparecode.vipul.onlynow.fragments.ForgotFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout3">

            <com.sparecode.vipul.onlynow.widgets.LatoEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="@string/emailaddress"
                android:ems="10"
                android:id="@+id/edit_forgotemail"
                app:typeface="lato_bold"/>

            <com.sparecode.vipul.onlynow.widgets.LatoButton
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/orange"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_forgot"
                app:typeface="lato_bold"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/linearLayout3"
            android:gravity="center">

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:textColor="@color/headercolor"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                app:typeface="lato_bold"/>

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:lineSpacingExtra="1dp"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="@string/forgot_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                app:typeface="lato_bold"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
