<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sparecode.vipul.onlynow.fragments.CouponFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_150"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/natural" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        app:srcCompat="@drawable/details_page_next_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/ratingrounder"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_5">

                        <com.sparecode.vipul.onlynow.widgets.LatoTextView
                            android:id="@+id/text_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textColor="@color/white"
                            app:typeface="lato_bold" />

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="1"
                            android:progressBackgroundTint="@color/white" />
                    </LinearLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <com.sparecode.vipul.onlynow.widgets.LatoTextView
                android:id="@+id/coupon_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/coupon_detail"
                app:typeface="lato_regular" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2">

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:id="@+id/text_dateto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/coupon_time"
                    app:typeface="lato_regular" />

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:id="@+id/textCat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/coupon_type"
                    app:typeface="lato_regular" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2">

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:id="@+id/text_datefrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/coupon_days"
                    app:typeface="lato_regular" />

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:id="@+id/textArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/coupon_place"
                    app:typeface="lato_regular" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="vertical">

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:id="@+id/textView37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon"
                    android:textColor="@color/headercolor"
                    app:typeface="lato_bold" />

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:id="@+id/textCouponDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="@string/they_way_to_use_this_coupon"
                    app:typeface="lato_regular" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="vertical">

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:id="@+id/textView39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shop_details"
                    android:textColor="@color/headercolor"
                    app:typeface="lato_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:orientation="vertical">

                    <com.sparecode.vipul.onlynow.widgets.LatoTextView
                        android:id="@+id/textShopName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/shop_name"
                        app:typeface="lato_regular"
                        android:maxLines="10"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <com.sparecode.vipul.onlynow.widgets.LatoTextView
                    android:id="@+id/textView42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coupon_details"
                    android:textColor="@color/headercolor"
                    app:typeface="lato_bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="vertical">

                    <com.sparecode.vipul.onlynow.widgets.LatoTextView
                        android:id="@+id/textCouponName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/coupon_name"
                        app:typeface="lato_regular" />

                    <com.sparecode.vipul.onlynow.widgets.LatoTextView
                        android:id="@+id/textCouponText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/free_text"
                        app:typeface="lato_regular" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical"
                android:id="@+id/othercoupon_linear">


            </LinearLayout>


            <com.sparecode.vipul.onlynow.widgets.LatoButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/headercolor"
                android:text="@string/save"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:typeface="lato_bold" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
